
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            color:white;
            text-decoration: none;
            margin-right: 30px;
            font-size: 20px;


        }
         p {
            display: inline-block;



        }

        #m {
            height: 700px;
            width: 100%;
            background-color: aqua;
        }

        #g {
            margin-left: 710px;
            color: blue;
        }

        #bb {
            background-image: url("plain.jpeg");
            height: 800px;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            width: 100%;
        }

        #oo {
            margin-left: 300px;
            padding-top: 200px;
            font-size: 70px;
            letter-spacing: 7px;
        }

        h3 {
            margin-left: 300px;
            letter-spacing: 2px;
        }

        #zz {
            width:890px;
            height: 150px;
            background-color:darkgoldenrod;
            margin-top: 150px;
        }

        div {
            display: inline-block;
            height:90px;
            width: 170px;
            background-color:#ffff;
            opacity:0.9;


        }

        .g {
            margin-top: 25px;
            border: 2px solid;
            margin-left: 100px;
            margin-bottom:-90px;
            color:black;
            border-color: blue;

        }

        #qq {
            margin-left: 10px;
            margin-bottom:-23px;
        }
        h5{
            margin-top:20px;
            margin-left:20px;
        }
        #s{
            height:150px;
            background-color: black;
            width:15%;
            height:19%;
            margin-top:-10%;
            color:orange;
            float:right;
            margin-right :400px;
            margin-left:2px;

        }
        h4{
            margin-top:50px;
            margin-left:40px;
            font-size: 18px;
        }
        h2{
            margin-left: 40px;
            margin-top: 30px;
            display: inline-block;
            margin-right: 900px;
        }
        i{
            color:darkgoldenrod;
            margin-top:17px;
            margin-left:8px;
           
        }
        #dd{
            height:50px;
            width:50px;
            background-color:white;
            border-radius:50%;
            float: right;
            margin-top:200px;
            margin-right:200px;
    
        }
        #pp{
            background-color: black;
            color:white;
            width:100%
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="bb">
        <div id="pp">
        <p><h2>ROXANDREA</h2>
        <a href="#">Home</a>&nbsp;
        <a href="#">About</a>&nbsp;
        <a href="#">More</a>&nbsp;
        <a href="#">Contact</a>&nbsp;<br>
        </p>
        </div>
        <p id="dd">
            &nbsp;&nbsp; <i class="fa-sharp fa-solid fa-play"></i></p>
         
        <h1 id="oo">Roxandrea</h1>

        <h3>More than A home ...... An experience</h3>
        <div id="zz">
            <div class="g">
                <h5>CHECK-IN DATE</h5><br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Check-in date

            </div>
            <div class="g" id="qq">
                <h5>CHECK-OUT DATE</h5><br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Check-out date

                
                 

            </div>
            <div class="g" id="qq">
                <h5>CHECK-OUT DATE</h5><br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Check-out date

                
              
                

            </div>
            <div class="g" id="qq">
                <h5>CHECK-OUT DATE</h5><br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Check-out date
            </div>
        </div>
        <div  id="s">
            <h4>Check Availability</h4><br>
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<font color="white">Best price Quarentined</font>


        </div>

    </div><br><br>
</body>

</html>